<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 13 21:06:33 EST 2019 -->
<title>Dé</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D\u00E9";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/dicebattle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/example/dicebattle/DoubleTap.html" title="class in com.example.dicebattle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/dicebattle/D%C3%A9.html" target="_top">Frames</a></li>
<li><a href="D%C3%A9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.dicebattle</div>
<h2 title="Class Dé" class="title">Class Dé</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.dicebattle.Dé</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dé</span>
extends java.lang.Object</pre>
<div class="block">Dé avec 6 faces</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dicebattle/D%C3%A9.html#getImageDe--">getImageDe</a></span>()</code>
<div class="block">Ceci est le getter de ImageDe et il retourne imageDe</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dicebattle/D%C3%A9.html#getValeurD%C3%A9--">getValeurDé</a></span>()</code>
<div class="block">Ceci est le getter de ValeurDe et il retourne valeurDe</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dicebattle/D%C3%A9.html#randomDiceValue--">randomDiceValue</a></span>()</code>
<div class="block">Cette fonction genere un nombre aléatoire pour un dé et retourne la valeur</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dicebattle/D%C3%A9.html#setImageDe-int-">setImageDe</a></span>(int&nbsp;imageDe)</code>
<div class="block">Ceci est le setter de imageDe et il prend en paramètre la valeur en int de imageDe</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dicebattle/D%C3%A9.html#setValeurD%C3%A9-int-">setValeurDé</a></span>(int&nbsp;valeurDé)</code>
<div class="block">Ceci est le setter de valeurDe et il prend en paramètre la valeur en int de valeurDe</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="randomDiceValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomDiceValue</h4>
<pre>public&nbsp;int&nbsp;randomDiceValue()</pre>
<div class="block">Cette fonction genere un nombre aléatoire pour un dé et retourne la valeur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne la valeur du dé</dd>
</dl>
</li>
</ul>
<a name="getImageDe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageDe</h4>
<pre>public&nbsp;int&nbsp;getImageDe()</pre>
<div class="block">Ceci est le getter de ImageDe et il retourne imageDe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne la valeur en int de imageDe</dd>
</dl>
</li>
</ul>
<a name="setImageDe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageDe</h4>
<pre>public&nbsp;void&nbsp;setImageDe(int&nbsp;imageDe)</pre>
<div class="block">Ceci est le setter de imageDe et il prend en paramètre la valeur en int de imageDe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageDe</code> - </dd>
</dl>
</li>
</ul>
<a name="getValeurDé--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValeurDé</h4>
<pre>public&nbsp;int&nbsp;getValeurDé()</pre>
<div class="block">Ceci est le getter de ValeurDe et il retourne valeurDe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne la valeur en int de valeurDe</dd>
</dl>
</li>
</ul>
<a name="setValeurDé-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValeurDé</h4>
<pre>public&nbsp;void&nbsp;setValeurDé(int&nbsp;valeurDé)</pre>
<div class="block">Ceci est le setter de valeurDe et il prend en paramètre la valeur en int de valeurDe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valeurDé</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/dicebattle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/example/dicebattle/DoubleTap.html" title="class in com.example.dicebattle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/dicebattle/D%C3%A9.html" target="_top">Frames</a></li>
<li><a href="D%C3%A9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
