<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 13 21:06:33 EST 2019 -->
<title>Objet</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Objet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/dicebattle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/dicebattle/MyAdapter.OnNoteClickListener.html" title="interface in com.example.dicebattle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/dicebattle/PageAccueil.html" title="class in com.example.dicebattle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/dicebattle/Objet.html" target="_top">Frames</a></li>
<li><a href="Objet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.dicebattle</div>
<h2 title="Class Objet" class="title">Class Objet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.dicebattle.Objet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/example/dicebattle/DoubleTap.html" title="class in com.example.dicebattle">DoubleTap</a>, <a href="../../../com/example/dicebattle/GrossePotion.html" title="class in com.example.dicebattle">GrossePotion</a>, <a href="../../../com/example/dicebattle/Parasite.html" title="class in com.example.dicebattle">Parasite</a>, <a href="../../../com/example/dicebattle/Potion.html" title="class in com.example.dicebattle">Potion</a>, <a href="../../../com/example/dicebattle/TripleTap.html" title="class in com.example.dicebattle">TripleTap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Objet</span>
extends java.lang.Object</pre>
<div class="block">Classe Mère de tous les objets</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dicebattle/Objet.html#ConsummerMana--">ConsummerMana</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/example/dicebattle/Joueur.html" title="class in com.example.dicebattle">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dicebattle/Objet.html#effetObjet--">effetObjet</a></span>()</code>
<div class="block">Applique l'effet de l'objet sur le joueur</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dicebattle/Objet.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Ceci est le getter de description</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dicebattle/Objet.html#getEffetVie--">getEffetVie</a></span>()</code>
<div class="block">Ceci est le getter de effetVie</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dicebattle/Objet.html#getImageObjet--">getImageObjet</a></span>()</code>
<div class="block">Ceci est le getter de ImageObjet</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dicebattle/Objet.html#getMana--">getMana</a></span>()</code>
<div class="block">Ceci est le getter de mana</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dicebattle/Objet.html#getNomObjet--">getNomObjet</a></span>()</code>
<div class="block">Ceci est le getter du nom de l objet</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dicebattle/Objet.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Ceci est le setter de description</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dicebattle/Objet.html#setEffetVie-int-">setEffetVie</a></span>(int&nbsp;effetVie)</code>
<div class="block">Ceci est le setter de effetVie</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dicebattle/Objet.html#setImageObjet-int-">setImageObjet</a></span>(int&nbsp;imageObjet)</code>
<div class="block">Ceci est le setter de imageObjet</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dicebattle/Objet.html#setMana-int-">setMana</a></span>(int&nbsp;mana)</code>
<div class="block">Ceci est le setter de mana</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/dicebattle/Objet.html#setNomObjet-java.lang.String-">setNomObjet</a></span>(java.lang.String&nbsp;nomObjet)</code>
<div class="block">Ceci est le setter du nom de l objet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="effetObjet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effetObjet</h4>
<pre>public&nbsp;<a href="../../../com/example/dicebattle/Joueur.html" title="class in com.example.dicebattle">Joueur</a>&nbsp;effetObjet()</pre>
<div class="block">Applique l'effet de l'objet sur le joueur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="ConsummerMana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConsummerMana</h4>
<pre>public&nbsp;void&nbsp;ConsummerMana()</pre>
</li>
</ul>
<a name="getNomObjet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomObjet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomObjet()</pre>
<div class="block">Ceci est le getter du nom de l objet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setNomObjet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomObjet</h4>
<pre>public&nbsp;void&nbsp;setNomObjet(java.lang.String&nbsp;nomObjet)</pre>
<div class="block">Ceci est le setter du nom de l objet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomObjet</code> - </dd>
</dl>
</li>
</ul>
<a name="getEffetVie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffetVie</h4>
<pre>public&nbsp;int&nbsp;getEffetVie()</pre>
<div class="block">Ceci est le getter de effetVie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setEffetVie-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffetVie</h4>
<pre>public&nbsp;void&nbsp;setEffetVie(int&nbsp;effetVie)</pre>
<div class="block">Ceci est le setter de effetVie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effetVie</code> - </dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Ceci est le getter de description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Ceci est le setter de description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - </dd>
</dl>
</li>
</ul>
<a name="getImageObjet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageObjet</h4>
<pre>public&nbsp;int&nbsp;getImageObjet()</pre>
<div class="block">Ceci est le getter de ImageObjet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setImageObjet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageObjet</h4>
<pre>public&nbsp;void&nbsp;setImageObjet(int&nbsp;imageObjet)</pre>
<div class="block">Ceci est le setter de imageObjet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageObjet</code> - </dd>
</dl>
</li>
</ul>
<a name="getMana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMana</h4>
<pre>public&nbsp;int&nbsp;getMana()</pre>
<div class="block">Ceci est le getter de mana</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setMana-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMana</h4>
<pre>public&nbsp;void&nbsp;setMana(int&nbsp;mana)</pre>
<div class="block">Ceci est le setter de mana</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mana</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/dicebattle/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/dicebattle/MyAdapter.OnNoteClickListener.html" title="interface in com.example.dicebattle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/dicebattle/PageAccueil.html" title="class in com.example.dicebattle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/dicebattle/Objet.html" target="_top">Frames</a></li>
<li><a href="Objet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
