<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 13 21:06:34 EST 2019 -->
<title>com.example.dicebattle</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/example/dicebattle/package-summary.html" target="classFrame">com.example.dicebattle</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MyAdapter.OnNoteClickListener.html" title="interface in com.example.dicebattle" target="classFrame"><span class="interfaceName">MyAdapter.OnNoteClickListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="D%C3%A9.html" title="class in com.example.dicebattle" target="classFrame">Dé</a></li>
<li><a href="DoubleTap.html" title="class in com.example.dicebattle" target="classFrame">DoubleTap</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in com.example.dicebattle" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.example.dicebattle" target="classFrame">ExampleUnitTest</a></li>
<li><a href="GrossePotion.html" title="class in com.example.dicebattle" target="classFrame">GrossePotion</a></li>
<li><a href="Joueur.html" title="class in com.example.dicebattle" target="classFrame">Joueur</a></li>
<li><a href="MainActivity.html" title="class in com.example.dicebattle" target="classFrame">MainActivity</a></li>
<li><a href="MyAdapter.html" title="class in com.example.dicebattle" target="classFrame">MyAdapter</a></li>
<li><a href="Objet.html" title="class in com.example.dicebattle" target="classFrame">Objet</a></li>
<li><a href="PageAccueil.html" title="class in com.example.dicebattle" target="classFrame">PageAccueil</a></li>
<li><a href="PageGameOver.html" title="class in com.example.dicebattle" target="classFrame">PageGameOver</a></li>
<li><a href="PageObjetJoueur1.html" title="class in com.example.dicebattle" target="classFrame">PageObjetJoueur1</a></li>
<li><a href="Parasite.html" title="class in com.example.dicebattle" target="classFrame">Parasite</a></li>
<li><a href="Potion.html" title="class in com.example.dicebattle" target="classFrame">Potion</a></li>
<li><a href="TripleTap.html" title="class in com.example.dicebattle" target="classFrame">TripleTap</a></li>
</ul>
</div>
</body>
</html>
