<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 13 21:06:34 EST 2019 -->
<title>com.example.dicebattle</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.dicebattle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/dicebattle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/dicebattle/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.dicebattle</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/dicebattle/MyAdapter.OnNoteClickListener.html" title="interface in com.example.dicebattle">MyAdapter.OnNoteClickListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/dicebattle/D%C3%A9.html" title="class in com.example.dicebattle">Dé</a></td>
<td class="colLast">
<div class="block">Dé avec 6 faces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/dicebattle/DoubleTap.html" title="class in com.example.dicebattle">DoubleTap</a></td>
<td class="colLast">
<div class="block">Objet DoubleTap Double les dégats</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/dicebattle/ExampleInstrumentedTest.html" title="class in com.example.dicebattle">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/dicebattle/ExampleUnitTest.html" title="class in com.example.dicebattle">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/dicebattle/GrossePotion.html" title="class in com.example.dicebattle">GrossePotion</a></td>
<td class="colLast">
<div class="block">Objet grossePotion redonne 8 points de vie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/dicebattle/Joueur.html" title="class in com.example.dicebattle">Joueur</a></td>
<td class="colLast">
<div class="block">Joueur ayant un nom ,des points de vie et de la mana</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/dicebattle/MainActivity.html" title="class in com.example.dicebattle">MainActivity</a></td>
<td class="colLast">
<div class="block">Page principal de l'application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/dicebattle/MyAdapter.html" title="class in com.example.dicebattle">MyAdapter</a></td>
<td class="colLast">
<div class="block">adapter du recycler view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/dicebattle/Objet.html" title="class in com.example.dicebattle">Objet</a></td>
<td class="colLast">
<div class="block">Classe Mère de tous les objets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/dicebattle/PageAccueil.html" title="class in com.example.dicebattle">PageAccueil</a></td>
<td class="colLast">
<div class="block">Page Accueil de l'application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/dicebattle/PageGameOver.html" title="class in com.example.dicebattle">PageGameOver</a></td>
<td class="colLast">
<div class="block">Page lorsqu'un joueur gagne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/dicebattle/PageObjetJoueur1.html" title="class in com.example.dicebattle">PageObjetJoueur1</a></td>
<td class="colLast">
<div class="block">Page ou tous les objets se retrouvent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/dicebattle/Parasite.html" title="class in com.example.dicebattle">Parasite</a></td>
<td class="colLast">
<div class="block">Objet Parasite Enléve 3 de mana</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/dicebattle/Potion.html" title="class in com.example.dicebattle">Potion</a></td>
<td class="colLast">
<div class="block">Objet potion redonne 5 de vie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/dicebattle/TripleTap.html" title="class in com.example.dicebattle">TripleTap</a></td>
<td class="colLast">
<div class="block">Objet Triple Tap triple les dégat</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/dicebattle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/dicebattle/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
