<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 13 21:06:34 EST 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/dicebattle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/DoubleTap.html#effetObjet--">effetObjet()</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/DoubleTap.html" title="class in com.example.dicebattle">DoubleTap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/GrossePotion.html#effetObjet--">effetObjet()</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/GrossePotion.html" title="class in com.example.dicebattle">GrossePotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/Objet.html#effetObjet--">effetObjet()</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/Objet.html" title="class in com.example.dicebattle">Objet</a></dt>
<dd>
<div class="block">Applique l'effet de l'objet sur le joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/Parasite.html#effetObjet--">effetObjet()</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/Parasite.html" title="class in com.example.dicebattle">Parasite</a></dt>
<dd>
<div class="block">Effet de parasite</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/Potion.html#effetObjet--">effetObjet()</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/Potion.html" title="class in com.example.dicebattle">Potion</a></dt>
<dd>
<div class="block">ceci est une méthode qui donne un effet a la vie du joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/TripleTap.html#effetObjet--">effetObjet()</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/TripleTap.html" title="class in com.example.dicebattle">TripleTap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dicebattle/ExampleInstrumentedTest.html" title="class in com.example.dicebattle"><span class="typeNameLink">ExampleInstrumentedTest</span></a> - Class in <a href="../com/example/dicebattle/package-summary.html">com.example.dicebattle</a></dt>
<dd>
<div class="block">Instrumented test, which will execute on an Android device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/ExampleInstrumentedTest.html#ExampleInstrumentedTest--">ExampleInstrumentedTest()</a></span> - Constructor for class com.example.dicebattle.<a href="../com/example/dicebattle/ExampleInstrumentedTest.html" title="class in com.example.dicebattle">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dicebattle/ExampleUnitTest.html" title="class in com.example.dicebattle"><span class="typeNameLink">ExampleUnitTest</span></a> - Class in <a href="../com/example/dicebattle/package-summary.html">com.example.dicebattle</a></dt>
<dd>
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/ExampleUnitTest.html#ExampleUnitTest--">ExampleUnitTest()</a></span> - Constructor for class com.example.dicebattle.<a href="../com/example/dicebattle/ExampleUnitTest.html" title="class in com.example.dicebattle">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/dicebattle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
