<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 13 21:06:34 EST 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/dicebattle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/example/dicebattle/Objet.html" title="class in com.example.dicebattle"><span class="typeNameLink">Objet</span></a> - Class in <a href="../com/example/dicebattle/package-summary.html">com.example.dicebattle</a></dt>
<dd>
<div class="block">Classe Mère de tous les objets</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/MainActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/MainActivity.html" title="class in com.example.dicebattle">MainActivity</a></dt>
<dd>
<div class="block">Gère les données recu par la page d'objet et actualise le jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/MyAdapter.html#onBindViewHolder-com.example.dicebattle.MyAdapter.MyViewHolder-int-">onBindViewHolder(MyAdapter.MyViewHolder, int)</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/MyAdapter.html" title="class in com.example.dicebattle">MyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/MainActivity.html" title="class in com.example.dicebattle">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/PageAccueil.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/PageAccueil.html" title="class in com.example.dicebattle">PageAccueil</a></dt>
<dd>
<div class="block">Constructeur de la Page Accueil</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/PageGameOver.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/PageGameOver.html" title="class in com.example.dicebattle">PageGameOver</a></dt>
<dd>
<div class="block">Constructeur de la PageGameOver</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/PageObjetJoueur1.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/PageObjetJoueur1.html" title="class in com.example.dicebattle">PageObjetJoueur1</a></dt>
<dd>
<div class="block">Constructeur de Page objet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/MyAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/MyAdapter.html" title="class in com.example.dicebattle">MyAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/MyAdapter.OnNoteClickListener.html#OnNoteClick-int-">OnNoteClick(int)</a></span> - Method in interface com.example.dicebattle.<a href="../com/example/dicebattle/MyAdapter.OnNoteClickListener.html" title="interface in com.example.dicebattle">MyAdapter.OnNoteClickListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/PageObjetJoueur1.html#OnNoteClick-int-">OnNoteClick(int)</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/PageObjetJoueur1.html" title="class in com.example.dicebattle">PageObjetJoueur1</a></dt>
<dd>
<div class="block">Click listener du recycler view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/MainActivity.html#onStop--">onStop()</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/MainActivity.html" title="class in com.example.dicebattle">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/PageAccueil.html#onStop--">onStop()</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/PageAccueil.html" title="class in com.example.dicebattle">PageAccueil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/dicebattle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
