<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 13 21:06:34 EST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/dicebattle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/Objet.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/Objet.html" title="class in com.example.dicebattle">Objet</a></dt>
<dd>
<div class="block">Ceci est le setter de description</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/Objet.html#setEffetVie-int-">setEffetVie(int)</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/Objet.html" title="class in com.example.dicebattle">Objet</a></dt>
<dd>
<div class="block">Ceci est le setter de effetVie</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/D%C3%A9.html#setImageDe-int-">setImageDe(int)</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/D%C3%A9.html" title="class in com.example.dicebattle">Dé</a></dt>
<dd>
<div class="block">Ceci est le setter de imageDe et il prend en paramètre la valeur en int de imageDe</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/Objet.html#setImageObjet-int-">setImageObjet(int)</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/Objet.html" title="class in com.example.dicebattle">Objet</a></dt>
<dd>
<div class="block">Ceci est le setter de imageObjet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/Joueur.html#setMana-int-">setMana(int)</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/Joueur.html" title="class in com.example.dicebattle">Joueur</a></dt>
<dd>
<div class="block">ceci est le setter de la mana dans la classe Joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/Objet.html#setMana-int-">setMana(int)</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/Objet.html" title="class in com.example.dicebattle">Objet</a></dt>
<dd>
<div class="block">Ceci est le setter de mana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/Joueur.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/Joueur.html" title="class in com.example.dicebattle">Joueur</a></dt>
<dd>
<div class="block">ceci est le setter du nom de la classe Joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/Objet.html#setNomObjet-java.lang.String-">setNomObjet(String)</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/Objet.html" title="class in com.example.dicebattle">Objet</a></dt>
<dd>
<div class="block">Ceci est le setter du nom de l objet</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/Joueur.html#setTour-int-">setTour(int)</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/Joueur.html" title="class in com.example.dicebattle">Joueur</a></dt>
<dd>
<div class="block">ceci est le setter du nombre de tour dans la classe Joueur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/D%C3%A9.html#setValeurD%C3%A9-int-">setValeurDé(int)</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/D%C3%A9.html" title="class in com.example.dicebattle">Dé</a></dt>
<dd>
<div class="block">Ceci est le setter de valeurDe et il prend en paramètre la valeur en int de valeurDe</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/Joueur.html#setVie-int-">setVie(int)</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/Joueur.html" title="class in com.example.dicebattle">Joueur</a></dt>
<dd>
<div class="block">ceci est le setter de la vie</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/MainActivity.html#stop--">stop()</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/MainActivity.html" title="class in com.example.dicebattle">MainActivity</a></dt>
<dd>
<div class="block">delete le mediaPlayer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/PageAccueil.html#stop--">stop()</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/PageAccueil.html" title="class in com.example.dicebattle">PageAccueil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/PageAccueil.html#stop2--">stop2()</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/PageAccueil.html" title="class in com.example.dicebattle">PageAccueil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/dicebattle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
