<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 13 21:06:34 EST 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/dicebattle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/example/dicebattle/PageAccueil.html" title="class in com.example.dicebattle"><span class="typeNameLink">PageAccueil</span></a> - Class in <a href="../com/example/dicebattle/package-summary.html">com.example.dicebattle</a></dt>
<dd>
<div class="block">Page Accueil de l'application</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/PageAccueil.html#PageAccueil--">PageAccueil()</a></span> - Constructor for class com.example.dicebattle.<a href="../com/example/dicebattle/PageAccueil.html" title="class in com.example.dicebattle">PageAccueil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dicebattle/PageGameOver.html" title="class in com.example.dicebattle"><span class="typeNameLink">PageGameOver</span></a> - Class in <a href="../com/example/dicebattle/package-summary.html">com.example.dicebattle</a></dt>
<dd>
<div class="block">Page lorsqu'un joueur gagne</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/PageGameOver.html#PageGameOver--">PageGameOver()</a></span> - Constructor for class com.example.dicebattle.<a href="../com/example/dicebattle/PageGameOver.html" title="class in com.example.dicebattle">PageGameOver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dicebattle/PageObjetJoueur1.html" title="class in com.example.dicebattle"><span class="typeNameLink">PageObjetJoueur1</span></a> - Class in <a href="../com/example/dicebattle/package-summary.html">com.example.dicebattle</a></dt>
<dd>
<div class="block">Page ou tous les objets se retrouvent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/PageObjetJoueur1.html#PageObjetJoueur1--">PageObjetJoueur1()</a></span> - Constructor for class com.example.dicebattle.<a href="../com/example/dicebattle/PageObjetJoueur1.html" title="class in com.example.dicebattle">PageObjetJoueur1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/dicebattle/Parasite.html" title="class in com.example.dicebattle"><span class="typeNameLink">Parasite</span></a> - Class in <a href="../com/example/dicebattle/package-summary.html">com.example.dicebattle</a></dt>
<dd>
<div class="block">Objet Parasite Enléve 3 de mana</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/MainActivity.html#pause--">pause()</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/MainActivity.html" title="class in com.example.dicebattle">MainActivity</a></dt>
<dd>
<div class="block">met pause la music</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/PageAccueil.html#pause--">pause()</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/PageAccueil.html" title="class in com.example.dicebattle">PageAccueil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/PageAccueil.html#pause2--">pause2()</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/PageAccueil.html" title="class in com.example.dicebattle">PageAccueil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/MainActivity.html#play-int-">play(int)</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/MainActivity.html" title="class in com.example.dicebattle">MainActivity</a></dt>
<dd>
<div class="block">met  play la music</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/PageAccueil.html#play--">play()</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/PageAccueil.html" title="class in com.example.dicebattle">PageAccueil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/PageAccueil.html#play2-int-">play2(int)</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/PageAccueil.html" title="class in com.example.dicebattle">PageAccueil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/dicebattle/MainActivity.html#potion-com.example.dicebattle.Joueur-">potion(Joueur)</a></span> - Method in class com.example.dicebattle.<a href="../com/example/dicebattle/MainActivity.html" title="class in com.example.dicebattle">MainActivity</a></dt>
<dd>
<div class="block">Ceci est la fonction potion qui  guerit le joueur de 5pv et affiche le toast de soin</div>
</dd>
<dt><a href="../com/example/dicebattle/Potion.html" title="class in com.example.dicebattle"><span class="typeNameLink">Potion</span></a> - Class in <a href="../com/example/dicebattle/package-summary.html">com.example.dicebattle</a></dt>
<dd>
<div class="block">Objet potion redonne 5 de vie</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/dicebattle/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
