<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 13 21:06:34 EST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/dicebattle/DoubleTap.html" title="class in com.example.dicebattle">DoubleTap</a></li>
<li><a href="com/example/dicebattle/D%C3%A9.html" title="class in com.example.dicebattle">Dé</a></li>
<li><a href="com/example/dicebattle/ExampleInstrumentedTest.html" title="class in com.example.dicebattle">ExampleInstrumentedTest</a></li>
<li><a href="com/example/dicebattle/ExampleUnitTest.html" title="class in com.example.dicebattle">ExampleUnitTest</a></li>
<li><a href="com/example/dicebattle/GrossePotion.html" title="class in com.example.dicebattle">GrossePotion</a></li>
<li><a href="com/example/dicebattle/Joueur.html" title="class in com.example.dicebattle">Joueur</a></li>
<li><a href="com/example/dicebattle/MainActivity.html" title="class in com.example.dicebattle">MainActivity</a></li>
<li><a href="com/example/dicebattle/MyAdapter.html" title="class in com.example.dicebattle">MyAdapter</a></li>
<li><a href="com/example/dicebattle/MyAdapter.OnNoteClickListener.html" title="interface in com.example.dicebattle"><span class="interfaceName">MyAdapter.OnNoteClickListener</span></a></li>
<li><a href="com/example/dicebattle/Objet.html" title="class in com.example.dicebattle">Objet</a></li>
<li><a href="com/example/dicebattle/PageAccueil.html" title="class in com.example.dicebattle">PageAccueil</a></li>
<li><a href="com/example/dicebattle/PageGameOver.html" title="class in com.example.dicebattle">PageGameOver</a></li>
<li><a href="com/example/dicebattle/PageObjetJoueur1.html" title="class in com.example.dicebattle">PageObjetJoueur1</a></li>
<li><a href="com/example/dicebattle/Parasite.html" title="class in com.example.dicebattle">Parasite</a></li>
<li><a href="com/example/dicebattle/Potion.html" title="class in com.example.dicebattle">Potion</a></li>
<li><a href="com/example/dicebattle/TripleTap.html" title="class in com.example.dicebattle">TripleTap</a></li>
</ul>
</div>
</body>
</html>
