<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Dec 13 21:06:34 EST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/dicebattle/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/dicebattle/package-tree.html">com.example.dicebattle</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">androidx.core.app.ComponentActivity (implements androidx.core.view.KeyEventDispatcher.Component, androidx.lifecycle.LifecycleOwner)
<ul>
<li type="circle">androidx.fragment.app.FragmentActivity (implements androidx.core.app.ActivityCompat.OnRequestPermissionsResultCallback, androidx.core.app.ActivityCompat.RequestPermissionsRequestCodeValidator, androidx.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">androidx.appcompat.app.AppCompatActivity (implements androidx.appcompat.app.ActionBarDrawerToggle.DelegateProvider, androidx.appcompat.app.AppCompatCallback, androidx.core.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.dicebattle.<a href="com/example/dicebattle/MainActivity.html" title="class in com.example.dicebattle"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.example.dicebattle.<a href="com/example/dicebattle/PageAccueil.html" title="class in com.example.dicebattle"><span class="typeNameLink">PageAccueil</span></a></li>
<li type="circle">com.example.dicebattle.<a href="com/example/dicebattle/PageObjetJoueur1.html" title="class in com.example.dicebattle"><span class="typeNameLink">PageObjetJoueur1</span></a> (implements com.example.dicebattle.<a href="com/example/dicebattle/MyAdapter.OnNoteClickListener.html" title="interface in com.example.dicebattle">MyAdapter.OnNoteClickListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.dicebattle.<a href="com/example/dicebattle/PageGameOver.html" title="class in com.example.dicebattle"><span class="typeNameLink">PageGameOver</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.dicebattle.<a href="com/example/dicebattle/D%C3%A9.html" title="class in com.example.dicebattle"><span class="typeNameLink">Dé</span></a></li>
<li type="circle">com.example.dicebattle.<a href="com/example/dicebattle/ExampleInstrumentedTest.html" title="class in com.example.dicebattle"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.dicebattle.<a href="com/example/dicebattle/ExampleUnitTest.html" title="class in com.example.dicebattle"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.example.dicebattle.<a href="com/example/dicebattle/Joueur.html" title="class in com.example.dicebattle"><span class="typeNameLink">Joueur</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.example.dicebattle.<a href="com/example/dicebattle/Objet.html" title="class in com.example.dicebattle"><span class="typeNameLink">Objet</span></a>
<ul>
<li type="circle">com.example.dicebattle.<a href="com/example/dicebattle/DoubleTap.html" title="class in com.example.dicebattle"><span class="typeNameLink">DoubleTap</span></a></li>
<li type="circle">com.example.dicebattle.<a href="com/example/dicebattle/GrossePotion.html" title="class in com.example.dicebattle"><span class="typeNameLink">GrossePotion</span></a></li>
<li type="circle">com.example.dicebattle.<a href="com/example/dicebattle/Parasite.html" title="class in com.example.dicebattle"><span class="typeNameLink">Parasite</span></a></li>
<li type="circle">com.example.dicebattle.<a href="com/example/dicebattle/Potion.html" title="class in com.example.dicebattle"><span class="typeNameLink">Potion</span></a></li>
<li type="circle">com.example.dicebattle.<a href="com/example/dicebattle/TripleTap.html" title="class in com.example.dicebattle"><span class="typeNameLink">TripleTap</span></a></li>
</ul>
</li>
<li type="circle">androidx.recyclerview.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">com.example.dicebattle.<a href="com/example/dicebattle/MyAdapter.html" title="class in com.example.dicebattle"><span class="typeNameLink">MyAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.dicebattle.<a href="com/example/dicebattle/MyAdapter.OnNoteClickListener.html" title="interface in com.example.dicebattle"><span class="typeNameLink">MyAdapter.OnNoteClickListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/dicebattle/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
